# qaTestApi

./: README.md  pom.xml
allure-results/: 0d04f716-2572-425e-85d2-b2186055e0b0-result.json  187775cb-16df-4f5c-9fb8-975313083ed3-container.json  3e36fabe-8388-4962-a687-0e83f95e41fb-container.json  78429d68-c250-4fd7-a7d5-7d79bd7febf1-container.json
src/main/java/pages/ui/: HomePage.java  UiElements.java  UiElementsCheckBox.java  UiElementsTextBox.java  UiWidgetsProgressBar.java
src/main/java/pages/utils/: WaitingUtils.java
src/test/java/api/: ApiBasicErrorControllerTest.java  ApiTest.java  StatusCodesControllerTest.java  UserControllerTest.java
src/test/java/api/steps/: BasicErrorController.java  GameController.java  JwtAuthenticationController.java
src/test/java/api/tests/: ApiTest.java  BasicErrorControllerTest.java
src/test/java/base/: BaseClass.java  TestVariables.java
src/test/java/ui/: UiThreadQaAllTest.java  testTest.java
